"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных."""

list_str = ["разработка", "сокет", "декоратор"]

for i in list_str:
    print(type(i))
    print(i)

UNI_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
UNI_2 = '\u0441\u043e\u043a\u0435\u0442'
UNI_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

list_uni = [UNI_1, UNI_2, UNI_3]

for i in list_uni:
    print(type(i))
    print(i)